h1{
    margin: 0;
    padding: 0;
    font-size: 3em;
    color: var(--grey);
}

.projects-title{
    margin-bottom: 20px;
    margin-top: 20px;
    width: 100%;
    text-align: center;
    animation: fadeIn 0.2s;
}


.content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
    padding: 20px;
    justify-content: center;
    z-index: 1;
    height: 100%;
    width: 90%;
    animation: fadeIn 0.2s;
    overflow-y: auto;
    scrollbar-width: none; /* For Firefox */
    -ms-overflow-style: none;  /* For Internet Explorer and Edge */
    }

    .content::-webkit-scrollbar {
        display: none; /* For Chrome, Safari, and Opera */
    padding-bottom: 50px;
}


@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 100%;
    }
}

.project-tile{
    display: flex;
    justify-content: top;
    align-items: left;
    flex-direction: column;
    background-color: white;
    border-radius: 20px;
    padding: 20px 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: 0.1s ease-in-out;
}

.project-tile:hover{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.note{
    font-size: 0.9em;
    color: var(--grey);
    margin-top: 10px;
}

h2{
    margin: 0;
    justify-content: center;
    align-items: center;
}

p{
    margin: 0;
}

.languages{
    margin-bottom: 5px;
    background-color: var(--lightgrey);
    border-radius: 20px;
    padding: 2px 10px;
    margin-left: -10px;
    display: inline-block;
    width: fit-content;
}
.project-tile h2{
    display: flex;
    margin-bottom: 5px;
    align-items: flex-end;
    justify-content: left;

}
.project-tile .icon-link{
    min-width: 20px;
    min-height: 20px;
    margin-top: auto;
    margin-bottom: auto;

    display: flex;
  }
  
  .project-tile .icon {
    margin-left: 10px;
    margin-bottom: 5px;
    min-width: 20px;
    max-width: 20px;
    max-height: 20px;
    transition: 0.1s ease-in-out;
  }
  
  .project-tile a:hover .icon{
    transform: scale(1.2);
  }

  a{
    text-decoration: underline !important;
  }

  @media screen and (max-width: 768px) {
    .container{
        height: auto;
        background-image: linear-gradient(var(--yellow), var(--blue));
    }
    .content {
        width: 100%;
        flex-direction: column;
        overflow-y: auto;
    }

    .column {
        width: 100%;
        overflow-y: none;
    }

    .project-tile{
        margin: 20px 0px;
        max-width: calc(100vw - 35px);
    }
    
}